{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\froman\fcharset0 TimesNewRomanPSMT;
\f3\fnil\fcharset0 LucidaGrande;\f4\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl368\sa213\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
This project demonstrates the use of JLayeredPane in a simple Java Swing application. The application contains three buttons that change the order of labels within the layered pane upon clicking. Each button moves a set of colored labels up or down the layering hierarchy.\
\pard\pardeftab720\sl368\sa213\partightenfactor0

\f1\b \cf2 next
\f0\b0 \
This is the main class that extends JFrame and implements ActionListener. It includes the following components:\
\pard\pardeftab720\li960\fi-480\sl368\sa213\partightenfactor0
\cf2 1
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f1\b\fs32 JLayeredPane (layerPane)
\f0\b0  - The container that holds all labels.\
2
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f1\b\fs32 JButtons (nut, nut1, nut2)
\f0\b0  - Buttons to trigger layer changes.\
3
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f1\b\fs32 JLabels (label1, label2, label3)
\f0\b0  - Labels displayed with different background colors and buttons.\
\pard\pardeftab720\sl368\sa213\partightenfactor0

\f1\b \cf2 Code Overview
\f0\b0 \
\pard\pardeftab720\li960\fi-480\sl368\sa213\partightenfactor0
\cf2 1
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f1\b\fs32 Constructor (next())
\f0\b0 \
\pard\pardeftab720\li1920\fi-480\sl368\sa213\partightenfactor0

\f3 \cf2 \uc0\u9702 
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs32 Initializes the frame and sets up the UI with a JLayeredPane.\

\f3 \uc0\u9702 
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs32 Adds three labels (label1, label2, label3) to the pane.\

\f3 \uc0\u9702 
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs32 Each label contains one button (nut, nut1, nut2).\

\f3 \uc0\u9702 
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs32 Configures the buttons and associates them with action listeners.\
\pard\pardeftab720\li960\fi-480\sl368\sa213\partightenfactor0
\cf2 2
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f1\b\fs32 actionPerformed(ActionEvent e)
\f0\b0 \
\pard\pardeftab720\li1920\fi-480\sl368\sa213\partightenfactor0

\f3 \cf2 \uc0\u9702 
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs32 Handles button clicks.\

\f3 \uc0\u9702 
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs32 Reorders the layers of the labels in the JLayeredPane depending on which button is pressed.\

\f3 \uc0\u9702 
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs32 On clicking:\
\pard\pardeftab720\li2880\fi-480\sl368\sa213\partightenfactor0

\f3 \cf2 \uc0\u9642 
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f1\b\fs32 Button nut
\f0\b0 : Reorders labels so that label1 is at the top.\

\f3 \uc0\u9642 
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f1\b\fs32 Button nut1
\f0\b0 : Reorders labels so that label2 is at the top.\

\f3 \uc0\u9642 
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f1\b\fs32 Button nut2
\f0\b0 : Reorders labels so that label3 is at the top.\
\pard\pardeftab720\sl368\sa213\partightenfactor0

\f1\b \cf2 How to Run the Program
\f0\b0 \
\pard\pardeftab720\li960\fi-480\sl368\sa213\partightenfactor0
\cf2 1
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs32 Compile the code using your preferred Java IDE (such as Eclipse or IntelliJ IDEA) or a terminal with the javac command:
\f4 \uc0\u8232 
\f0 bash
\f4 \uc0\u8232 
\f0 Copy code\
2
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs32 javac next.java
\f4 \uc0\u8232 \u8232 
\f0 \
3
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f0\fs32 Run the compiled file:
\f4 \uc0\u8232 
\f0 bash
\f4 \uc0\u8232 
\f0 Copy code\
4
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f0\fs32 java next
\f2\fs18\fsmilli9333  
\f4\fs32 \uc0\u8232 \u8232 
\f0 \
\pard\pardeftab720\sl368\sa213\partightenfactor0
\cf2 \'a0\
\pard\pardeftab720\sl368\sa213\partightenfactor0

\f1\b \cf2 Requirements
\f0\b0 \
\pard\pardeftab720\li960\fi-480\sl368\sa213\partightenfactor0
\cf2 \'95
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs32 Java Development Kit (JDK) 8 or higher.\
\'95
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs32 Any Java IDE or a terminal with javac and java commands available.\
\pard\pardeftab720\sl368\sa213\partightenfactor0
\cf2 \'a0\
}